<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1> Saraswati Education Society's
              <br>New Blossoms English Medium School</h1> </center>
              <center> <h2>Vinchur,Tal-Niphad,Dist-Nashik-422305</h2></center>
              <center><h2> Admission Form</h2></center>
              <center>2021-2022</center>
              <h3>Date:</h3> <input type="date" id="start" name="trip-start">


  <hr>
  <label> Full Name of the Pupil : </label> 
<input type="text" name="firstname" size="15" required /> 
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender"> Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<br>
<label> Pupil's Mother's Name: </label> 
<input type="text" name="middlename" size="15" required /> 
<label> Student's Aadhar card No. </label>  
<input type="text" name="contact" size="15"required /> 
<label>Date of Birth :</label>
<section id="date-of-birth-example-1">
  <label for="start">Start date:</label>
<input type="date" id="start" name="trip-start" value="2018-07-22">
<br><br>
<label> Place of Birth (Place Tal Dist) : </label> 
<input type="text" name="firstname" size="15" required /> 
<label> Mother Tongue : </label> 
<input type="text" name="firstname" size="15" required /> 
<label> Caste and Sub caste : </label> 
<input type="text" name="firstname" size="15" required /> 
   <label> Residential Address : </label> 
<input type="text" name="firstname" size="15" required /> 
<label> Contact No.s : </label>
<br>
<label>Father's Number</label> 
<input type="text" name="firstname" size="15" required /> 
<br>
<label>Mother's Number</label> 
<input type="text" name="firstname" size="15" required /> 
<br>
<label>Guardian's Number</label> 
<input type="text" name="firstname" size="15" required /> 
<label>Admission sought for class:</label> 
<input type="text" name="firstname" size="15" required /> 
<label>Last school attended(if any):</label> 
<input type="text" name="firstname" size="15" /> 

<center><button>SUBMIT</button></center>